token literal names:
null
','
null
null
null
';'
'"'
'('
')'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
TRUE
FALSE
STRING
RULEDELIM
QUOTE
LEFTPAREN
RIGHTPAREN
EQUAL
LT
GT
LTE
GTE
NE
AND
OR
VARIABLE
NUMBER
SPACE

rule names:
parse
expr
binop
compop
function
args


atn:
[4, 1, 19, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 15, 16, 1, 0, 9, 14, 70, 0, 12, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 5, 17, 0, 0, 17, 18, 3, 6, 3, 0, 18, 19, 5, 17, 0, 0, 19, 37, 1, 0, 0, 0, 20, 21, 5, 17, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 4, 0, 0, 23, 37, 1, 0, 0, 0, 24, 25, 5, 17, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 18, 0, 0, 27, 37, 1, 0, 0, 0, 28, 37, 3, 8, 4, 0, 29, 37, 5, 2, 0, 0, 30, 37, 5, 3, 0, 0, 31, 37, 5, 17, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 8, 0, 0, 35, 37, 1, 0, 0, 0, 36, 15, 1, 0, 0, 0, 36, 20, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 44, 1, 0, 0, 0, 38, 39, 10, 9, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 3, 2, 1, 10, 41, 43, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 17, 0, 0, 52, 54, 5, 7, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 9, 1, 0, 0, 0, 58, 63, 5, 4, 0, 0, 59, 60, 5, 1, 0, 0, 60, 62, 5, 4, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 4, 36, 44, 54, 63]