token literal names:
null
','
null
null
null
'"'
'('
')'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
TRUE
FALSE
STRING
QUOTE
LEFTPAREN
RIGHTPAREN
EQUAL
LT
GT
LTE
GTE
NE
AND
OR
VARIABLE
NUMBER
SPACE

rule names:
parse
expr
binop
compop
function
args


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 64, 10, 7, 12, 7, 14, 7, 67, 11, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 16, 17, 3, 2, 10, 15, 2, 72, 2, 14, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 7, 18, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 18, 2, 2, 21, 39, 3, 2, 2, 2, 22, 23, 7, 18, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 6, 2, 2, 25, 39, 3, 2, 2, 2, 26, 27, 7, 18, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 19, 2, 2, 29, 39, 3, 2, 2, 2, 30, 39, 5, 10, 6, 2, 31, 39, 7, 4, 2, 2, 32, 39, 7, 5, 2, 2, 33, 39, 7, 18, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 9, 2, 2, 37, 39, 3, 2, 2, 2, 38, 17, 3, 2, 2, 2, 38, 22, 3, 2, 2, 2, 38, 26, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 31, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 46, 3, 2, 2, 2, 40, 41, 12, 11, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 5, 4, 3, 12, 43, 45, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 9, 3, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 18, 2, 2, 54, 56, 7, 8, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 9, 2, 2, 59, 11, 3, 2, 2, 2, 60, 65, 7, 6, 2, 2, 61, 62, 7, 3, 2, 2, 62, 64, 7, 6, 2, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 6, 38, 46, 56, 65]